<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
	<Authors>ETSOO SmartERP NextGen Team</Authors>
	<Company>ETSOO</Company>
	<Copyright>Copyright © ETSOO 2022</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://www.etsoo.com/SmartERP/</PackageProjectUrl>
	<RepositoryType>GitHub</RepositoryType>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/ETSOO/Serilog.Sinks.Wechat</RepositoryUrl>
	<Description>ETSOO's Serilog Sink for message publish to Wechat</Description>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.etsoo.WeiXinService" Version="1.0.7" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
